b41

__AddThreadData_
__FiniRtns
__InitThreadData_
__NTInitFileHandles_
__RemoveThreadData_
__lib_GetModuleFileNameW_
cs:__imp_CloseHandle
cs:__imp_ExitProcess
cs:__imp_GetCommandLineA
cs:__imp_GetCommandLineW
cs:__imp_GetEnvironmentStrings
cs:__imp_GetModuleFileNameA
cs:__imp_GetModuleHandleA
cs:__imp_GetProcAddress
cs:__imp_GetVersion
cs:__imp_LoadLibraryA
cs:__imp_SetUnhandledExceptionFilter
cs:__imp_TlsAlloc
cs:__imp_TlsGetValue
cs:__imp_TlsSetValue
cs:__imp_VirtualQuery
ds:dword_55200C
ds:dword_557EBC
ds:off_551FC4
ds:off_552000
ds:off_552004
ds:off_5581C0
ds:off_5581C4

memset_
nullsub_6
stackavail_
strdup_
wcslen_

927
__NTAtMaxFiles_
__NTGetFakeHandle_
__SetIOMode_
__chktty_
__flush_
__set_errno_
__set_errno_nt_
_nmalloc_
cs:__imp_CloseHandle
cs:__imp_CreateFileA
cs:__imp_GetDriveTypeA
ds:dword_557E84
ds:off_551FC8
ds:off_551FCC
ds:off_551FD0
ds:off_551FD8
ds:off_551FDC
fclose_
isatty_
loc_4FE4B6
lseek_
memset_
short
sprintf_
stricmp_
tell_
tolower_
others
__AddThreadData_
__EnterWVIDEO_
__ExpandDGROUP_
__FiniRtns
__InitThreadData_
__MemAllocator
__MemFree
__RemoveThreadData_
__STOSB
__STOSD
_nrealloc_
cs:__imp_CloseHandle
cs:__imp_ExitProcess
cs:__imp_GetCurrentThreadId
cs:__imp_TlsAlloc
cs:__imp_TlsGetValue
cs:__imp_TlsSetValue
cs:__imp_WriteFile
ds:dword_55200C
ds:off_551FC4
ds:off_551FE0
ds:off_551FE8
ds:off_551FF0
ds:off_552000
dword
loc_4F0B31
loc_4F0B41
loc_4F0B4E
loc_4F0B62
loc_4F0BAB
loc_4F0BEF
loc_4F875B
loc_4F8793
loc_4F87A1
loc_4FAC25
loc_50011D
loc_502618
loc_502665
short