__AddThreadData_
__EnterWVIDEO_
__ExpandDGROUP_
__FiniRtns
__InitThreadData_
__MemAllocator
__MemFree
__RemoveThreadData_
__STOSB
__STOSD
_nrealloc_
cs:__imp_CloseHandle
cs:__imp_ExitProcess
cs:__imp_GetCurrentThreadId
cs:__imp_TlsAlloc
cs:__imp_TlsGetValue
cs:__imp_TlsSetValue
cs:__imp_WriteFile
ds:dword_55200C
ds:off_551FC4
ds:off_551FE0
ds:off_551FE8
ds:off_551FF0
ds:off_552000
dword
loc_4F0B31
loc_4F0B41
loc_4F0B4E
loc_4F0B62
loc_4F0BAB
loc_4F0BEF
loc_4F875B
loc_4F8793
loc_4F87A1
loc_4FAC25
loc_50011D
loc_502618
loc_502665
short