DirectDrawCreate
DirectDrawEnumerateA
DirectInputCreateA
DirectSoundCreate
__EnterWVIDEO_
__ExpandDGROUP_
__FiniRtns
__InitThreadData_
__MemAllocator
__MemFree
__NTAtMaxFiles_
__NTGetFakeHandle_
__NTInitFileHandles_
__STOSB
__STOSD
__SetIOMode_
__chktty_
__clib_ulltoa_
__flush_
__initthread_
__ioalloc_
__lib_GetModuleFileNameW_
__set_errno_
__set_errno_nt_
_nrealloc_
cs:__imp_AdjustWindowRect
cs:__imp_CloseHandle
cs:__imp_CreateEventA
cs:__imp_CreateFileA
cs:__imp_CreateWindowExA
cs:__imp_DefWindowProcA
cs:__imp_DispatchMessageA
cs:__imp_ExitProcess
cs:__imp_GetCommandLineA
cs:__imp_GetCommandLineW
cs:__imp_GetCurrentThreadId
cs:__imp_GetDC
cs:__imp_GetDeviceCaps
cs:__imp_GetDriveTypeA
cs:__imp_GetEnvironmentStrings
cs:__imp_GetMessageA
cs:__imp_GetModuleFileNameA
cs:__imp_GetModuleHandleA
cs:__imp_GetProcAddress
cs:__imp_GetStockObject
cs:__imp_GetTickCount
cs:__imp_GetVersion
cs:__imp_LoadCursorA
cs:__imp_LoadIconA
cs:__imp_LoadLibraryA
cs:__imp_MessageBoxA
cs:__imp_RegisterClassA
cs:__imp_ReleaseDC
cs:__imp_SetBkMode
cs:__imp_SetFocus
cs:__imp_SetTextColor
cs:__imp_SetUnhandledExceptionFilter
cs:__imp_SetWindowLongA
cs:__imp_SetWindowPos
cs:__imp_ShowCursor
cs:__imp_ShowWindow
cs:__imp_TextOutA
cs:__imp_TlsAlloc
cs:__imp_TlsGetValue
cs:__imp_TlsSetValue
cs:__imp_TranslateMessage
cs:__imp_UpdateWindow
cs:__imp_VirtualQuery
cs:__imp_WriteFile
cs:__imp_mciSendStringA
ds:dword_55200C
ds:dword_557E84
ds:dword_557EBC
ds:off_551FC4
ds:off_551FC8
ds:off_551FCC
ds:off_551FD0
ds:off_551FD8
ds:off_551FDC
ds:off_551FE0
ds:off_551FE8
ds:off_551FF0
ds:off_551FF4
ds:off_552000
ds:off_552004
ds:off_5581C0
ds:off_5581C4
dword
ebp
edx
fclose_
fgets_
isatty_
loc_4A654C
loc_4A65C8
loc_4A669C
loc_4A6D5F
loc_4A72BF
loc_4A72C4
loc_4EEFE9
loc_4EEFF8
loc_4F0B31
loc_4F0B41
loc_4F0B4E
loc_4F0B62
loc_4F0BAB
loc_4F0BEF
loc_4F1496
loc_4F16B3
loc_4F16E7
loc_4F1780
loc_4F17C2
loc_4F17D3
loc_4F1BE1
loc_4F1BE8
loc_4F1C07
loc_4F1C8E
loc_4F1CAE
loc_4F1D0C
loc_4F1D45
loc_4F1D4F
loc_4F1D54
loc_4F1DE0
loc_4F1F50
loc_4F20D4
loc_4F3508
loc_4F3509
loc_4F350A
loc_4F3599
loc_4F359D
loc_4F35A8
loc_4F3674
loc_4F3674
loc_4F3927
loc_4F3974
loc_4F3983
loc_4F3BD5
loc_4F3BD5
loc_4F7C72
loc_4F7DED
loc_4F7E3D
loc_4F7E8C
loc_4F7EAF
loc_4F7F9C
loc_4F80B0
loc_4F80B7
loc_4F8499
loc_4F849B
loc_4F875B
loc_4F8793
loc_4F87A1
loc_4F8D4A
loc_4F8D8A
loc_4F8DD4
loc_4F91BA
loc_4F91DD
loc_4F9216
loc_4F9275
loc_4F928C
loc_4F98D2
loc_4F98EB
loc_4F98FE
loc_4F98FE
loc_4F9916
loc_4F991C
loc_4F9ACF
loc_4F9B99
loc_4F9CB9
loc_4F9CFC
loc_4F9CFC
loc_4F9DA2
loc_4FA0D8
loc_4FA126
loc_4FA84E
loc_4FA89B
loc_4FAB67
loc_4FABC9
loc_4FAC25
loc_4FB248
loc_4FB27C
loc_4FB2EC
loc_4FE296
loc_4FE42A
loc_4FE47A
loc_4FFBB1
loc_50011D
loc_5004BF
loc_5004D1
loc_50112E
loc_501145
loc_50114D
loc_50162F
loc_50167D
loc_501697
loc_5016A1
loc_5016A7
loc_50173D
loc_5018B0
loc_5019BA
loc_5019CE
loc_501D3C
loc_501D59
loc_501E7B
loc_501F30
loc_501F65
loc_50201A
loc_50207D
loc_502123
loc_5021A7
loc_5021AF
loc_50221F
loc_50224B
loc_50225E
lseek_
nullsub_1
nullsub_2
nullsub_6
short
sprintf_
sscanf_
stackavail_
strcpy_
strdup_
stricmp_
strlen_
sub_4F0AF4
sub_501A09
sub_501A66
sub_501A8A
sub_501AF3
sub_501B51
sub_501C2C
sub_501C33
tell_
tolower_
unknown_libname_37
wcslen_
wctomb_